{
  "name": "drupal/matomo",
  "description": "Adds Matomo javascript tracking code to all your site's pages",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/matomo",
  "authors": [
    {
      "name": "hass",
      "homepage": "https://www.drupal.org/u/hass"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/247808/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/matomo",
    "source": "http://git.drupal.org/project/matomo.git"
  },
  "license": "GPL-2.0+",
  "require": {}
}
